@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src:url('/fonts/OpenSans-Light.woff') format('woff'),
  url('/fonts/OpenSans-Light.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src:url('/fonts/OpenSans-Regular.woff') format('woff'),
  url('/fonts/OpenSans-Regular.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 500;
  src:url('/fonts/OpenSans-Semibold.woff') format('woff'),
  url('/fonts/OpenSans-Semibold.ttf') format('ttf');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src:url('/fonts/OpenSans-Bold.woff') format('woff'),
  url('/fonts/OpenSans-Bold.ttf') format('ttf');
}
