/* Section styles */

@media (max-width: 550px) {
  .section {
    margin-bottom: 50px;
  }
  .inner-section {
    padding: 0px 30px;
    .section-title {
      font-size: 23px;
      margin-bottom: 20px;
      &.align-left {
        text-align: center;
      }
    }
  }
}

/* Featured section styles */

@media (max-width: 900px) {
  .feat-col {
    width: 50%;
    &.last-col {
      display: none;
    }
  }
}

@media (max-width: 550px) {
  #featured-section .inner-section {
    padding: 0;
  }

  .feat-col {
    width: 100%;
    float: none;
  }

  .feat-item {
    &.item-large, &.item-small {
      height: 95px;
    }
    .item-title {
      font-size: 22px;
      max-height: 30px;
    }
  }
}

/* Social section styles */

@media (max-width: 550px) {

  #social-section .inner-section {
    padding: 0;
  }

  .social-item {
    width: 100%;
    height: 95px;
    img {
      height: 30px;
      width: 30px;
      margin-left: -15px;
      margin-top: -15px;
    }
  }
  #social-github {
    width: 100%;
  }
}

/* Sponsors section styles */

@media (max-width: 900px) {
  .sponsor-item {
    width: 50%;
    &.last-item {
      width: 50%;
    }  
  }
}

@media (max-width: 550px) {

  #sponsors-section.gradient-down {
    padding-top: 50px;
  }

  .sponsor-item {
    width: 100%;
    &.last-item {
      width: 100%;
    }  
  }

  #new-sponsor {
    margin-top: 20px;
  }
}

/* Intro section styles */

@media (max-width: 550px) {
  #intro-section {
    padding-bottom: 50px;
  }
}

/* Committee section styles */

@media (max-width: 900px) {
  .committee-item {
    width: 50%;
    &.last-item {
      width: 50%;
    }
  }
}

@media (max-width: 600px) {
  .committee-item {
    width: 100%;
    margin-bottom: 30px;
    &.last-item {
      width: 100%;
    }
    img {
      width: 150px;
      height: 150px;
      margin-bottom: 15px;
      border-radius: 750px;
    }
  }
}

/* Sort section styles */

@media (max-width: 750px) {
  #sort-block, #search-block {
    float: none;
    text-align: center;
  }
  #search-block {
    margin-top: 0;
    input {
      width: 100%;
      max-width: 250px;
    }
  }
  #filter-block {
    text-align: center;
    margin-top: 40px;
  }
}

/* Jobs section styles */

@media (max-width: 1050px) {
  .job-item {
    width: ~"calc(50% - 22.5px)";
  }
}

@media (max-width: 700px) {
  .job-item {
    width: 100%;
  }
}